{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ninesixteen.video",
  "version": "0.1.2",
  "identifier": "video.ninesixteen.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ninesixteen.video",
        "width": 520,
        "height": 900,
        "x": 0,
        "y": 0,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "resizable": false,
        "maximizable": false,
        "fullscreen": false,
        "alwaysOnTop": false,
        "theme": "Dark",
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection,CalculateNativeWindowOcclusion --autoplay-policy=no-user-gesture-required --disable-backgrounding-occluded-windows --disable-renderer-backgrounding --disable-background-timer-throttling"
      },
      {
        "label": "overlay",
        "url": "overlay.html",
        "width": 1280,
        "height": 720,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "focus": false,
        "shadow": false,
        "visible": false,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection,CalculateNativeWindowOcclusion --autoplay-policy=no-user-gesture-required --disable-backgrounding-occluded-windows --disable-renderer-backgrounding --disable-background-timer-throttling"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: asset: http://asset.localhost https://asset.localhost; media-src 'self' nsmedia: blob: asset: http://asset.localhost https://asset.localhost http://nsmedia.localhost https://nsmedia.localhost; connect-src 'self' https://*.googleapis.com https://*.google.com https://*.firebaseio.com wss://*.firebaseio.com https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://api.stripe.com https://ninesixteen.video http://localhost:3000 http://nsmedia.localhost https://nsmedia.localhost ws://localhost:1421 ws://127.0.0.1:1421 https://github.com https://objects.githubusercontent.com https://releases.github.com; font-src 'self' data: https://fonts.gstatic.com; object-src 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "resources": {
      "resources/softcam/": "softcam",
      "resources/ffmpeg/": "ffmpeg"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "endpoints": [
        "https://github.com/ninesixteenvideo/ninesixteen/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZCOEFFRUNDMEY3RDYyQTEKUldTaFluMFB6TzZLKzIrS1VGSEdRcmNyc1VueEV5RDBIa2xLSWdRNjdmbVBBajJHRXRPR0ZRb04K"
    }
  }
}
